{%import (
	"github.com/PietroCarrara/aenianos/internal/context"
	"github.com/PietroCarrara/aenianos"
	"github.com/PietroCarrara/aenianos/internal/util"
)%}


{% func Header(ctx context.Context) %}

	<!DOCTYPE html>
	
	<html>
		<head>
			<title>Aenianos</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		</head>
		<body>

			<div class="navbar-fixed">
				<nav>
					<div class="nav-wrapper">
						<a href="/home" class="brand-logo"><img height="60" src="/static/logo.png"></a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							{% if ctx.User == nil  %}
								<li><a href="{%s util.GetURL("login-get") %}">Entrar</a></li>
								<li><a href="{%s util.GetURL("register-get") %}">Registrar-se</a></li>
							{% else %}
								<li><a href="#!">{%s ctx.User.Username %}</a></li>

								{% if ctx.User.AccessLevel >= aenianos.ACCESS_ADMIN %}
									<li><a href="{%s util.GetURL("adminmenu-get") %}" >Painel de Admin</a></li>
								{% endif %}

								<li><a href="/logout">Sair</a></li>
							{% endif %}
						</ul>
					</div>
				</nav>
			</div>
        
			<div class="container">

{% endfunc %}
