{%import (
	"github.com/PietroCarrara/aenianos/internal/context"
)%}

{% func Hello(c context.Context) %}
	
	{%= Header(c) %}

	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>
	<h1>Hello, world!</h1>

	{%= Footer(c) %}

{% endfunc %}
